<!doctype html>

<head>
    <title>호나우지뉴</title>
    <meta charset="utf-8">
    <style>
        #grid{
            display:grid;
            grid-template-columns:200px 1fr;
        }
        #grid ol{
            border-right:1px solid gray;
            width:120px; 
            margin:0;
            padding-left:35px;
            padding-top:10px;    
        }
        #grid article{
            padding-left:0px;
        }
        body{
            margin:0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
            padding-left:3px;
        }
        p a{
            color:rgb(78, 78, 212);
        }
        @media(max-width:670px){
            #grid{
                display:block;
            }
            #grid ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">호나우지뉴</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">개요</a></li>
            <li><a href="2.html">커리어</a></li>
            <li><a href="3.html">플레이 스타일</a></li>
            <li><a href="4.html">본문 출처</a></li>
        </ol>
    <div id="article">
        <h2>본문 출처</h2>
        <img src="ronaldinho Dancing.gif" width="450">
        <p>
            <strong>출처</strong> -> [<strong><a href ="https://namu.wiki/w/%ED%98%B8%EB%82%98%EC%9A%B0%EC%A7%80%EB%89%B4" target="blank" title="나무위키-호나우지뉴">나무위키 - 호나우지뉴</a></strong>]        
        </p>
        ㄴ 소중한 정보들 기록, 유지해주셔서 감사합니다 (｡♥‿♥｡) 
    </div>
    </div>
</body>
</html>
